#Screen bindings for tmux
set -g prefix C-j
bind-key C-j last-window

#Split Window
unbind %
bind | split-window -h
bind S split-window -v

unbind r
bind r source-file ~/.tmux.conf

#This is a test
unbind t
bind t list-sessions

unbind '"'
bind '"' list-sessions

unbind ^A
bind ^A select-pane -t :.+

unbind ^SPACE
bind ^SPACE list-sessions

#Set window notifications
setw -g monitor-activity on
set -g visual-activity on

#Automatic rename
setw -g automatic-rename on


