" #TODO:
" - special copy ( set paste | !pbcopy | set nopaste) _medium_

" Important
" ---------------
set runtimepath+=~/.vim/plugin

" Basic Configs
" ------------------------------

"  Basics
set nocompatible " don't respect vi defaults
set number
set ruler " line & column count on bottom right corner
syntax on
set autoindent

" Set encoding
set encoding=utf-8

" Whitespace stuff
set nowrap
set tabstop=2
set shiftwidth=2
set softtabstop=2
set expandtab
set list listchars=tab:\ \ ,trail:·

" Searching
set hlsearch
set incsearch  " Show search match while typing
set ignorecase
set smartcase
set grepprg=grep\ -nH\ $*

" Tab completion
set wildmode=list:longest,list:full
set wildignore+=*.o,*.obj,.git,*.rbc,*.class,.svn,vendor/gems/*

" Status bar
set laststatus=2

" load the plugin and indent settings for the detected filetype
filetype plugin indent on

" When I close a tab, remove the buffer
set nohidden

" Automatic Comands
" -----------------
" Change to current Directory
autocmd BufEnter * execute "chdir ".escape(expand("%:p:h"), ' ')

set autoread   " watch file changes

" Remove Trailing White Space
autocmd BufRead,BufWrite * if ! &bin | silent! %s/\s\+$//ge | endif

" Restore cursor position to where it was before
augroup JumpCursorOnEdit
   au!
      autocmd BufReadPost *
          \ if expand("<afile>:p:h") !=? $TEMP |
          \   if line("'\"") > 1 && line("'\"") <= line("$") |
          \     let JumpCursorOnEdit_foo = line("'\"") |
          \     let b:doopenfold = 1 |
          \     if (foldlevel(JumpCursorOnEdit_foo) > foldlevel(JumpCursorOnEdit_foo - 1)) |
          \        let JumpCursorOnEdit_foo = JumpCursorOnEdit_foo - 1 |
          \        let b:doopenfold = 2 |
          \     endif |
          \     exe JumpCursorOnEdit_foo |
          \   endif |
          \ endif
     " Need to postpone using "zv" until after reading the modelines.
       autocmd BufWinEnter *
                   \ if exists("b:doopenfold") |
                   \   exe "normal zv" |
                   \   if(b:doopenfold > 1) |
                   \       exe  "+".1 |
                   \   endif |
                   \   unlet b:doopenfold |
                   \ endif
augroup END

" Different File Types
" --------------------
" make Python follow PEP8 ( http://www.python.org/dev/peps/pep-0008/ )
au FileType python set softtabstop=4 tabstop=4 shiftwidth=4 textwidth=79

" Include user's local vim config
" ------------------------------
if filereadable(expand("~/.vimrc.local"))
  source ~/.vimrc.local
endif

" Custom Commands
" ------------------------------
" sudo write
ca w!! w !sudo tee >/dev/null "%"

" python compilation
ca run_py !python %
ca test_py !python -m doctest %

" Basic copy and paste functionality
vmap <C-c>:w! /tmp/_cpy " Todo, this creates a conflict
map <C-p> :r! cat /tmp/_cpy

" ====================================

" Switching Tabs

" Map Command-# to switch tabs
" #FIXME.high: this doesn't work
map  <C-0> tabn0
imap <C-0> <Esc>0gt
map  <C-1> tabn1
imap <C-1> <Esc>1gt
map  <C-2> tabn2
imap <C-2> <Esc>2gt
map  <C-3> tabn3
imap <C-3> <Esc>3gt
map  <C-4> tabn4
imap <C-4> <Esc>4gt
map  <C-5> tabn5
imap <C-5> <Esc>5gt
map  <C-6> tabn6
imap <C-6> <Esc>6gt
map  <C-7> tabn7
imap <C-7> <Esc>7gt
map  <C-8> tabn8
imap <C-8> <Esc>8gt
map  <C-9> tabn9
imap <C-9> <Esc>9gt

