# Include external files
# ---------------
if [ -a ~/.bash_aliases ];then source ~/.bash_aliases; fi
if [ -a ~/.bashrc_local ];then source ~/.bashrc_local; fi

# Aliases
# TODO: move into aliases
alias topm="top -o rsize"
alias topc="top -o cpu"
alias ll="ls -l"
alias ls="ls --color=auto"


# Settings
# ---------------
export HISTFILESIZE=10000
export HISTSIZE=10000
export HISTCONTROL=erasedups


# Other:
BOND="op successful!"

# Functions
# ---------------
# Replacement for cd
function go () {
    cd "$1"
    ls -la
}

# External
# TODO: move once this gets too big
# ---------
# Python
# --------------------------

# Virtualenv wrapper
export WORKON_HOME=~/.virtualenvs
if [ -d $WORKON_HOME/virtualenvwrapper.sh ];then
    source $WORKON_HOME/virtualenvwrapper.sh
fi

# Fabric wrapper
export FABRICW_HOME=~/.fabricwrapper
