# Settings
# ---------------
export HISTFILESIZE=10000
export HISTTIMEFORMAT='%F %T ' # add timestamp to history
export HISTSIZE=10000
export HISTCONTROL=erasedups
#export HISTIGNORE="&:ls"[bf]g:exit:[ /t]*" #ignore spaces, duplicates and more in history
export EDITOR="vim"
export INPUTRC=~/.inputrc  # Allows searching of history
export ASGARD="~/Dropbox/asgard" #TODO(customize)


# Other:
BOND="op successful!"

# Functions
# ---------------
# Replacement for cd
function go () {
    cd "$1"
    ls -l
}

# Include external files
# ---------------
if [ -a ~/.bash_aliases ];then source ~/.bash_aliases; fi
if [ -a ~/.bashrc_local ];then source ~/.bashrc_local; fi
#if [ -a ~/.bash_profile ];then source ~/.bash_profile; fi
##############################################
# External
# TODO: move once this gets too big

# Python
# --------------------------
export PYTHONPATH=$ASGARD/code/libs/python/bin:$PYTHONPATH

# Virtualenv wrapper
export WORKON_HOME=~/.virtualenvs
#/Users/kevinlin/.virtualenvs/virtualenvwrapper.sh
if [ -a $WORKON_HOME/virtualenvwrapper.sh ];then
    source $WORKON_HOME/virtualenvwrapper.sh
fi

# Fabric wrapper
export FABRICW_HOME=~/.fabricwrapper

