export CLICOLOR=1
export LSCOLORS=ExFxCxDxBxegedabagacad

# Python
export PATH=$PATH:/Library/Frameworks/Python.framework/Versions/3.1/bin
export PATH="/Library/Frameworks/Python.framework/Versions/2.7/bin:$PATH"
export PATH="/Library/Frameworks/Python.framework/Versions/2.6/bin:$PATH"
export PATH="/Library/Frameworks/EPD64.framework/Versions/Current/bin:$PATH"
# LaTex
export PATH="/usr/texbin:$PATH"
# Java
export PATH=${HOME}/bin:/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Home/bin:$PATH #pi-code pre-req
# General
export PATH=/usr/bin/:$PATH	    #necessary
export PATH=/opt/local/bin:$PATH    #port
export PATH=/opt/local/Library/Frameworks/Python.framework/Versions/2.7/bin:$PATH

##################################
MKL_NUM_THREADS=1
export MKL_NUM_THREADS


# Path for Amazon Cmd Line Tools
export EC2_HOME=~/.ec2
export PATH=$PATH:$EC2_HOME/bin
export JAVA_HOME=/System/Library/Frameworks/JavaVM.framework/Home/
#Personal
export EC2_PRIVATE_KEY=${EC2_HOME}/pk-5KW5MJHNMVTUYZGTCSR6GJXAPBNTYPV6.pem
export EC2_CERT=${EC2_HOME}/cert-5KW5MJHNMVTUYZGTCSR6GJXAPBNTYPV6.pem
#Pattern Insight
#export EC2_PRIVATE_KEY=${EC2_HOME}/pk-7A2D4SR67UDVIEE2APTDV67JJSY45QSW.pem
#export EC2_CERT=${EC2_HOME}/cert-7A2D4SR67UDVIEE2APTDV67JJSY45QSW.pem



##
# Your previous /Users/kevinlin/.bash_profile file was backed up as /Users/kevinlin/.bash_profile.macports-saved_2011-05-29_at_19:49:20
##

# MacPorts Installer addition on 2011-05-29_at_19:49:20: adding an appropriate PATH variable for use with MacPorts.
export PATH=/opt/local/bin:/opt/local/sbin:$PATH
source ~/.bashrc
# Finished adapting your PATH environment variable for use with MacPorts.

