# New
alias v="vim"


# Settings
# ---------------
export HISTFILESIZE=10000
export HISTTIMEFORMAT='%F %T ' # add timestamp to history
export HISTSIZE=10000
export HISTCONTROL=erasedups
#export HISTIGNORE="&:ls"[bf]g:exit:[ /t]*" #ignore spaces, duplicates and more in history
export EDITOR="vim"
export ASGARD="~/Dropbox/asgard" #CUSTOMIZE

# Aliases
# TODO: move into aliases
alias topm="top -o rsize"
alias topc="top -o cpu"
alias ll="ls -l"
#alias ls="ls --color=auto" #doesn't work on mac

# Other:
BOND="op successful!"

# Functions
# ---------------
# Replacement for cd
function go () {
    cd "$1"
    ls -l
}

# External
# TODO: move once this gets too big
# ---------
# Python
# --------------------------
export PYTHONPATH=$ASGARD/lib/pythonbin/:$PYTHONPATH

# Virtualenv wrapper
export WORKON_HOME=~/.virtualenvs
if [ -d $WORKON_HOME/virtualenvwrapper.sh ];then
    source $WORKON_HOME/virtualenvwrapper.sh
fi

# Fabric wrapper
export FABRICW_HOME=~/.fabricwrapper

# Include external files
# ---------------
if [ -a ~/.bash_aliases ];then source ~/.bash_aliases; fi
if [ -a ~/.bashrc_local ];then source ~/.bashrc_local; fi
